<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Organizer',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Additional Organizer Options',
  'background_color' => 'Background Color',
  'continue_to' => 'Continue to',
  'create_an_organiser' => 'Create An Organizer',
  'create_new_organiser' => 'Create New Organizer',
  'create_organiser' => 'Create Organizer',
  'create_organiser_text' => 'Before you create events you\'ll need to create an organizer. An organizer is simply whoever is organising the event. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Current Logo',
  'customize' => 'Customize',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Delete Logo?',
  'enable_public_organiser_page' => 'Enable Public Organizer Page',
  'event' => 'Event',
  'event_calendar' => 'Event Calendar',
  'events' => 'Events',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Header Background Color',
  'hide_additional_organiser_options' => 'Hide Additional Organizer Options',
  'make_organiser_hidden' => 'Hide organizer page from the public.',
  'make_organiser_public' => 'Make organizer page visible to the public.',
  'no_upcoming_events' => 'You have no events coming up.',
  'no_upcoming_events_click' => 'You can click here to create an event.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Organizer Description',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Organizer Design',
  'organiser_details' => 'Organizer Details',
  'organiser_email' => 'Organizer Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Organizer Events',
  'organiser_facebook' => 'Organizer Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Organizer Logo',
  'organiser_logo_help' => 'We recommend a square image, as this will look best on printed tickets and event pages.',
  'organiser_menu' => 'Organizer Menu',
  'organiser_name' => 'Organizer Name',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Events',
  'organiser_name_placeholder' => 'Who\'s organising the event?',
  'organiser_page' => 'Organizer Page',
  'organiser_page_design' => 'Organizer Page Design',
  'organiser_page_preview' => 'Organizer Page Preview',
  'organiser_page_visibility_text' => 'Organizer pages contain a public list of past and upcoming events.',
  'organiser_settings' => 'Organizer Settings',
  'organiser_twitter' => 'Organizer Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Do you want to charge tax as your events?',
  'organiser_tax_id' => 'Tax ID',
  'organiser_tax_name' => 'Tax Name',
  'organiser_tax_value' => 'Tax Value',
  'yes' => 'Yes',
  'no' => 'No',
  'sales_volume' => 'Sales Volume',
  'select_an_organiser' => 'Select An Organizer',
  'select_organiser' => 'Select Organizer',
  'text_color' => 'Text Color',
  'tickets_sold' => 'Tickets Sold',
);
