<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Location',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Additional Location Options',
  'background_color' => 'Background Color',
  'continue_to' => 'Continue to',
  'create_an_organiser' => 'Create A Location',
  'create_new_organiser' => 'Create New Location',
  'create_organiser' => 'Create Location',
  'create_organiser_text' => 'Before you create events you\'ll need to create a location/venue. A location/venue is simply the host of the event. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Current Logo',
  'customize' => 'Customize',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Delete Logo?',
  'enable_public_organiser_page' => 'Enable Public Location/Venue Page',
  'event' => 'Event',
  'event_calendar' => 'Event Calendar',
  'events' => 'Events',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Header Background Color',
  'hide_additional_organiser_options' => 'Hide Additional Location Options',
  'make_organiser_hidden' => 'Hide location/venue page from the public.',
  'make_organiser_public' => 'Make location/venue page visible to the public.',
  'no_upcoming_events' => 'You have no events coming up.',
  'no_upcoming_events_click' => 'You can click here to create an event.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Location/Venue Description',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Location Page Design',
  'organiser_details' => 'Location Details',
  'organiser_email' => 'Location Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Location Page Events',
  'organiser_facebook' => 'Location Facebook Page',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Location Logo',
  'organiser_logo_help' => 'We recommend a square image, as this will look best on printed tickets and event pages.',
  'organiser_menu' => 'Location/Venue Menu',
  'organiser_name' => 'Location/Venue Name',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Events',
  'organiser_name_placeholder' => 'Who\'s organising the event?',
  'organiser_page' => 'Location/Venue Page',
  'organiser_page_design' => 'Location/Venue Page Design',
  'organiser_page_preview' => 'Location/Venue Page Preview',
  'organiser_page_visibility_text' => 'Location/Venue pages contain a public list of past and upcoming events.',
  'organiser_settings' => 'Location/Venue Settings',
  'organiser_twitter' => 'Location/Venue Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Do you want to charge tax as your events?',
  'organiser_tax_id' => 'Tax ID',
  'organiser_tax_name' => 'Tax Name',
  'organiser_tax_value' => 'Tax Value',
  'yes' => 'Yes',
  'no' => 'No',
  'sales_volume' => 'Sales Volume',
  'select_an_organiser' => 'Select A Location/Venue',
  'select_organiser' => 'Select Location/Venue',
  'text_color' => 'Text Color',
  'tickets_sold' => 'Tickets Sold',
);
