<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/18 16:27:47 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Contact' => 'Contact',
  'DETAILS' => 'DETAILS',
  'Facebook' => 'Facebook',
  'LOCATION' => 'RESTAURANT',
  'TICKETS' => 'TICKETS',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Amount',
  'at' => '@',
  'attendee_cancelled' => 'Cancelled',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Choose the number of tickets and click "purchase". On the next screen you\'ll pay for them.',
    'gratuity' => 'Gratuity',
  'booking_fee' => 'Surcharge',
  'booking_fees' => 'Surcharge',
  'booking_fees_explanation_percent' => 'A :percent surcharge will be added to all Guest checks to help cover increasing costs and in our support of the recent increases to minimum wage and benefits for our dedicated Team Members.',
  'card_number' => 'Card number',
  'checkout_submit' => 'Checkout',
  'copy_buyer' => 'Apply my information to all tickets below',
  'currently_not_on_sale' => 'Currently Not On Sale',
  'cvc_number' => 'CVC number',
  'date' => 'Date',
  'download_links' => 'Your <a title=":title" class="ticket_download_link" href=":url">tickets</a> and a confirmation email have been sent to you.',
  'download_tickets' => 'Download Tickets',
  'email' => 'Email',
  'email_address' => 'Email address',
  'event_already' => 'This event has :started.',
  'event_already_ended' => 'ended',
  'event_already_started' => 'already started',
  'event_dashboard' => 'Event Dashboard',
  'event_details' => 'Event Details',
  'event_not_live' => 'This event page is not available to the public.',
  'expiry_month' => 'Expiration month',
  'expiry_year' => 'Expiration year',
  'first_name' => 'First name',
  'free' => 'How Many Spaces?',
  'inc_fees' => '(inc. :fees Fees)',
  'last_name' => 'Last name',
  'offline_payment_instructions' => 'Offline payment instructions',
  'offline_payment_methods_available' => 'Offline Payment Methods Available',
  'order_attendees' => 'Order attendees',
  'order_awaiting_payment' => 'This order is awaiting payment. Please read the below instructions on how to make payment.',
  'order_details' => 'Order Details',
  'order_items' => 'Order items',
  'order_summary' => 'Order Summary',
  'organiser_dashboard' => 'Restaurant Dashboard',
  'pay_using_offline_methods' => 'Pay using offline methods',
  'payment_information' => 'Payment Information',
  'payment_instructions' => 'Payment instructions',
  'presents' => 'presents',
  'price' => 'Price',
  'quantity_full' => 'Quantity',
  'reference' => 'Reference',
  'refunded_amount' => 'Refunded amount',
  'register' => 'Continue',
  'sales_have_ended' => 'Sales Have Ended',
  'sales_have_not_started' => 'Sales Have Not Started',
  'send_message_submit' => 'Send message',
  'share_event' => 'Share Event',
  'sold_out' => 'Sold Out',
  'sub_total' => 'Sub total',
  'thank_you_for_your_order' => 'Thank you for your order!',
  'thank_you_for_registering' => 'Thank you for registering!',
  'ticket' => 'Ticket',
  'ticket_holder_information' => 'Ticket Holder Information',
  'ticket_holder_n' => 'Ticket Holder :n Details',
  'ticket_price' => 'Ticket Price',
  'tickets' => 'Tickets',
  'tickets_are_currently_unavailable' => 'Tickets are currently unavailable',
  'time' => 'Please note you only have :time to complete this transaction before your tickets are re-released.',
  'total' => 'Total',
  'your_email_address' => 'Your e-mail address',
  'your_information' => 'My Contact Information',
  'your_message' => 'Your message',
  'your_name' => 'Your name',
);